{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "assunta.wyman92@ethereal.email",
  "EmailPassword": "Es4cPqG9uADccNE7f5",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
